[
   {
        "keys": ["f5"],
        "command": "build", 
        "args": {
            "variant": "CMD Run"   
        }
    },
    
    // tools->sublimeREPL->python->python-Run current file
    {
        "keys": ["f6"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },

    { 
        "keys": ["ctrl+z"], 
        "command": "exec", 
        "args": {"kill": true} 
    },

// b num：在num行处设置断点，如（PDB）b 10 即在第10行设置断点；（PDB）b 会显示所有已设置的断点
// condition bnum Condition，对第bnum个断点设置条件，当条件满足时才启用断点。注意bnum为断点编号不是行数，可以配合（PDB）b查看断电编号。
// r ：运行至下一处断点
// cl num：清除num行处断点，如（PDB）cl 10 即清楚第10行断点；（PDB）cl 会清除所有已设置的断点
// n 运行下一行（不进入函数内部）
// s 运行下一行（进入函数内部）
// j num：程序跳转至num行，如（PDB）j 10 跳转至第10行
// p par：显示参数par的值，如（PDB）p X 即显示参数X的值
    {
        "keys": ["ctrl+f6"],
        "caption": "SublimeREPL: Python - PDB current file",
        "command": "run_existing_window_command",
        "args":
        {
            "id": "repl_python_pdb", //debug
            "file": "config/Python/Main.sublime-menu"
        }
    },


] 
